{
  "TokenOptions": {
    "Audience" : "https://github.com/uygurrmustafa",
    "Issuer" : "https://github.com/uygurrmustafa",
    "SecurityKey" : "MySuperSecretKeyMySuperSecretKeyMySuperSecretKeyMySuperSecretKeyMySuperSecretKey",
    "AccessExpiration" : 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
